<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
        
        /*
        medidas absolutas 
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16 px geralmente = 1 em
        */

        }
        h1{/*shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bolder 3em sans-serif
        }
        h2{
            font:bolder 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, cumque! Repellendus ipsa exercitationem fuga nam rerum illo expedita obcaecati corrupti placeat molestiae autem, quis pariatur voluptate modi consequatur officia minima! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quo nemo voluptatum porro quisquam nihil sed asperiores eligendi, tempora, officiis itaque enim dicta, maiores adipisci molestias optio nobis sint obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugit libero autem repellendus adipisci voluptates exercitationem et, eligendi praesentium, architecto, aliquam delectus alias. Repudiandae consectetur officia molestiae assumenda rem ducimus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic mollitia corrupti quam blanditiis molestiae ipsa, maiores vitae harum, a adipisci obcaecati expedita amet nemo totam! Sapiente reprehenderit porro impedit minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consectetur ea non enim sed provident laborum sunt voluptates, iusto qui! Accusantium, assumenda? Sunt laudantium placeat ad a quis quasi praesentium.</p>
</body>
</html>