<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="android.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family:'idroid.otf' ;
            src: url(fontes/idroid.otf)format('opentype');
        }
        div>header{
            background-image: linear-gradient(to top, rgb(182, 241, 114), rgb(137, 182, 85));
        }
        div>header>h1#principal{
            color: white;
            text-align: center;
            font:normal bolder 3.5em 'idroid.otf'; 
        }
        div>header>h3#cabeçalho{
            text-align: center;
            color: white;
            font:normal 1.5em Arial, Helvetica, sans-serif;
            
        }
        div#menu > a{
            color: white;
            text-decoration: none;
            font:bold 1em Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        div#menu > a:hover{
            color: rgb(108, 143, 68);
            text-decoration:none;
        }
        div#conteudo{
            background-color:rgba(111, 230, 190, 0.781);
        }
        div#conteudo > main{
            background-color: white;
        }

    </style>
</head>
<body>
    <div>
        <header>
        <h1 id="principal">Curiosidades de Tecnologia</h1>
        <h3 id="cabeçalho">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</h3>
        <div id="menu"> <a href="#">Home</a> <a href="#">Notícias</a> <a href="#">Curiosidades</a><a href="#">Fale Conosco</a></div>
        </header>
    </div>
   <div id="conteudo">
    <main>
        <h1>cmesvmvvw</h1>
       </main>

   </div>

</body>
</html>