<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
           /* short hand background
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand background
            color > image > position > / > size > repeat > attachment. 
            */
            
            background: #000 url("imagens/wallpaper002.jpg") center center/cover no-repeat fixed;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos ratione minus provident blanditiis ipsam dolore molestiae voluptatibus eaque soluta cupiditate corrupti sapiente quas, cumque fugit a ducimus? Dolorem, praesentium optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores neque dicta quae, architecto magnam dolores necessitatibus! Obcaecati distinctio commodi et neque architecto voluptas, eum totam, accusamus laboriosam corporis adipisci officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur placeat pariatur, quia esse voluptas aperiam ratione alias beatae, asperiores recusandae ut quasi aut quas ex ad obcaecati quisquam fugit blanditiis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem facere quis qui sit maxime dolor, officia consequatur dolorem ex distinctio quod beatae animi tempora autem et modi, optio suscipit fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sapiente. Porro totam maiores soluta nisi sint ad delectus incidunt sit, repellendus doloribus in, accusamus cumque dolorem iure? Numquam, labore doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur in possimus aperiam laborum distinctio temporibus cupiditate, explicabo maxime atque fuga! Aspernatur natus eum, necessitatibus repudiandae possimus tempora dolore mollitia laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iusto ad quo necessitatibus laborum rerum laboriosam quisquam voluptatem amet assumenda, error saepe nesciunt consequatur atque ex maxime ipsam. Sapiente, mollitia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam doloremque quam porro itaque quibusdam perferendis, reiciendis nihil ab cumque, quasi magnam rerum aperiam quaerat voluptas natus quia in, a corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nihil commodi ullam maxime deleniti optio magni reprehenderit dolore sit nesciunt beatae, rem molestias assumenda esse? Consequatur, beatae? Sit, eius suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ex sint deserunt dolorem vel ratione, accusantium in praesentium aliquam suscipit similique ipsam asperiores et explicabo quibusdam nostrum inventore possimus cum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo, voluptate dolores asperiores distinctio consequuntur inventore voluptatem ea ratione perferendis? Veritatis debitis corporis reprehenderit hic veniam distinctio sunt vero consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nihil explicabo itaque saepe quia soluta minus ducimus ratione distinctio voluptatibus ex magni voluptates ut perferendis quidem, qui repudiandae necessitatibus alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa itaque sapiente vel odit suscipit voluptates facilis tempora, dolores sit aliquam asperiores provident hic incidunt, quia officia facere? Dolor, omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus expedita rem modi nam at totam, distinctio suscipit saepe asperiores in aut atque debitis fugiat quasi quidem unde possimus numquam cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, facilis. Omnis suscipit consequuntur quisquam nostrum soluta corporis voluptates. Repellat, cumque commodi rerum pariatur dicta corrupti enim esse inventore similique autem!</p>
    </main>
</body>
</html>