<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Heart' ;
            src: url('fonts/Beauty heart.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat(apple advanced typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'Heart';
            font-size: 5em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed expedita illo voluptas, sit voluptatum possimus ratione quaerat ut atque sapiente, mollitia aperiam dolores officia! Tenetur ullam non ad. Aperiam, aliquid!</p>
</body>
</html>